<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework6 optional</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<table>
    <tr>
        <td  colspan="6" class="white"></td>
        <td  colspan="10" class="white"></td>
        <td  colspan="4" class="black"></td>
        <td  colspan="4" class="white"></td>
    </tr>
    <tr>
        <td rowspan="2" colspan="4" class="white"></td>
        <td rowspan="4" colspan="12" class="blue"></td>
        <td rowspan="2" colspan="8" class="yellow"></td>
    </tr>
    <tr></tr>
    <tr>
        <td rowspan="3" colspan="4" class="white"></td>
        <td rowspan="2" colspan="4" class="white"></td>
        <td rowspan="2" colspan="4" class="white"></td>
    </tr>
    <tr></tr>
    <tr>
        <td rowspan="2" colspan="6" class="black"></td>
        <td  colspan="6" class="white"></td>
        <td  colspan="8" class="white"></td>
    </tr>
    <tr>
        <td rowspan="3" colspan="4" class="yellow"></td>
        <td colspan="6" class="white"></td>
        <td rowspan="2" colspan="8" class="red"></td>
    </tr>
    <tr>
        <td rowspan="2" colspan="6" class="white"></td>
        <td colspan="6" class="black"></td>
    </tr>
    <tr>
        <td  colspan="6" class="yellow"></td>
        <td rowspan="2" colspan="8" class="blue"></td>
    </tr>
    <tr>
        <td  colspan="4" class="white"></td>
        <td  colspan="6" class="white"></td>
        <td  colspan="3" class="black"></td>
        <td  colspan="3" class="yellow"></td>
    </tr>
</table>    
</body>
</html>